<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="aegilib_2008"
	ProjectGUID="{E34C6C8A-59BF-47D8-A29B-10ABD5028678}"
	VCNestedProjectGUID="{A805B34D-B7BE-41E9-9BB8-3FA3A494304A}"
	VCNestedProjectCRC32="3926928892"
	VCNestedProjectFileName="aegilib_icl.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="include/aegilib"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="prec.h"
				WarningLevel="4"
				WarnAsError="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
				ForcedIncludeFiles="prec.h"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="0"
				AdditionalIncludeDirectories="include/aegilib"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_WINDOWS"
				RuntimeLibrary="2"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="prec.h"
				WarningLevel="4"
				WarnAsError="1"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="3"
				DisableSpecificWarnings="981,1418,383"
				ForcedIncludeFiles="prec.h"
				UseProcExt="7"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\src\action.cpp"/>
		<File 
			RelativePath=".\include\aegilib\action.h"/>
		<File 
			RelativePath=".\src\actionlist.cpp"/>
		<File 
			RelativePath=".\include\aegilib\actionlist.h"/>
		<File 
			RelativePath=".\src\formats\format_ass.cpp"/>
		<File 
			RelativePath=".\src\formats\format_ass.h"/>
		<File 
			RelativePath=".\src\formats\format_ass_dialogue.cpp"/>
		<File 
			RelativePath=".\src\formats\format_ass_dialogue.h"/>
		<File 
			RelativePath=".\src\formats\format_ass_dialogue_delta.cpp"/>
		<File 
			RelativePath=".\src\formats\format_ass_dialogue_delta.h"/>
		<File 
			RelativePath=".\src\formats\format_ass_plain.h"/>
		<File 
			RelativePath=".\src\formats\format_ass_style.cpp"/>
		<File 
			RelativePath=".\src\formats\format_ass_style.h"/>
		<File 
			RelativePath=".\include\aegilib\format.h"/>
		<File 
			RelativePath=".\include\aegilib\format_handler.h"/>
		<File 
			RelativePath=".\src\format_manager.cpp"/>
		<File 
			RelativePath=".\include\aegilib\format_manager.h"/>
		<File 
			RelativePath=".\include\aegilib\fastbuffer.h"/>
		<File 
			RelativePath=".\include\aegilib\gorgonstring.h"/>
		<File 
			RelativePath=".\include\aegilib\gorgonsub.h"/>
		<File 
			RelativePath=".\include\aegilib\tr1.h"/>
		<File 
			RelativePath=".\src\colour.cpp"/>
		<File 
			RelativePath=".\include\aegilib\colour.h"/>
		<File 
			RelativePath=".\include\aegilib\deltacoder.h"/>
		<File 
			RelativePath=".\src\exception.cpp"/>
		<File 
			RelativePath=".\include\aegilib\exception.h"/>
		<File 
			RelativePath=".\include\aegilib\gorgontime.h"/>
		<File 
			RelativePath=".\src\prec.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"
					PrecompiledHeaderThrough="prec.h"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\src\prec.h"/>
		<File 
			RelativePath=".\include\aegilib\serialize.h"/>
		<File 
			RelativePath=".\src\text_file_reader.cpp"/>
		<File 
			RelativePath=".\src\text_file_reader.h"/>
		<File 
			RelativePath=".\src\text_file_writer.cpp"/>
		<File 
			RelativePath=".\src\text_file_writer.h"/>
		<File 
			RelativePath=".\src\time.cpp"/>
		<File 
			RelativePath=".\src\tokenizer.cpp"/>
		<File 
			RelativePath=".\include\aegilib\tokenizer.h"/>
		<File 
			RelativePath=".\src\utils.cpp"/>
		<File 
			RelativePath=".\include\aegilib\utils.h"/>
		<File 
			RelativePath=".\src\version.cpp"/>
		<File 
			RelativePath=".\include\aegilib\version.h"/>
		<File 
			RelativePath=".\src\controller.cpp"/>
		<File 
			RelativePath=".\include\aegilib\controller.h"/>
		<File 
			RelativePath=".\src\model.cpp"/>
		<File 
			RelativePath=".\include\aegilib\model.h"/>
		<File 
			RelativePath=".\include\aegilib\notification.h"/>
		<File 
			RelativePath=".\src\view.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					PrecompiledHeaderThrough="prec.h"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\include\aegilib\view.h"/>
		<File 
			RelativePath=".\src\section.cpp"/>
		<File 
			RelativePath=".\include\aegilib\section.h"/>
		<File 
			RelativePath=".\src\section_entry.cpp"/>
		<File 
			RelativePath=".\include\aegilib\section_entry.h"/>
		<File 
			RelativePath=".\include\aegilib\section_entry_dialogue.h"/>
		<File 
			RelativePath=".\include\aegilib\section_entry_style.h"/>
	</Files>
</VisualStudioProject>

