tu_sources = files(
  'filestrm.cpp',
  'package.cpp',
  'pkgitems.cpp',
  'swapimpl.cpp',
  'toolutil.cpp',
  'unewdata.cpp',
  'collationinfo.cpp',
  'denseranges.cpp',
  'ucm.cpp',
  'ucmstate.cpp',
  'uoptions.cpp',
  'uparse.cpp',
  'ucbuf.cpp',
  'xmlparser.cpp',
  'writesrc.cpp',
  'pkg_icu.cpp',
  'pkg_genc.cpp',
  'pkg_gencmn.cpp',
  'ppucd.cpp',
  'flagparser.cpp',
  'filetools.cpp',
  'udbgutil.cpp',
  'dbgutil.cpp',
  'ucln_tu.cpp',
)

tu_args = ['-DU_TOOLUTIL_IMPLEMENTATION']
tu_link = ['uc', 'i18n']
tu_deps = []
