AUTOMAKE_OPTIONS = foreign
SUBDIRS = ac auto3 automation csri aegisub locale

lua51/src/liblua.a:
	make -C lua51/src CC=$(CXX) a

all-recursive: lua51/src/liblua.a

EXTRA_DIST = \
	lua51/COPYRIGHT \
	lua51/HISTORY \
	lua51/INSTALL \
	lua51/MANIFEST \
	lua51/Makefile \
	lua51/README \
	lua51/README.Aegisub \
	lua51/doc/contents.html \
	lua51/doc/logo.gif \
	lua51/doc/lua.css \
	lua51/doc/manual.html \
	lua51/doc/readme.html \
	lua51/lua51.vcproj \
	lua51/lua51_vc8.vcproj \
	lua51/src/Makefile \
	lua51/src/lapi.c \
	lua51/src/lapi.h \
	lua51/src/lauxlib.c \
	lua51/src/lauxlib.h \
	lua51/src/lbaselib.c \
	lua51/src/lcode.c \
	lua51/src/lcode.h \
	lua51/src/ldblib.c \
	lua51/src/ldebug.c \
	lua51/src/ldebug.h \
	lua51/src/ldo.c \
	lua51/src/ldo.h \
	lua51/src/ldump.c \
	lua51/src/lfunc.c \
	lua51/src/lfunc.h \
	lua51/src/lgc.c \
	lua51/src/lgc.h \
	lua51/src/linit.c \
	lua51/src/liolib.c \
	lua51/src/llex.c \
	lua51/src/llex.h \
	lua51/src/llimits.h \
	lua51/src/lmathlib.c \
	lua51/src/lmem.c \
	lua51/src/lmem.h \
	lua51/src/loadlib.c \
	lua51/src/lobject.c \
	lua51/src/lobject.h \
	lua51/src/lopcodes.c \
	lua51/src/lopcodes.h \
	lua51/src/loslib.c \
	lua51/src/lparser.c \
	lua51/src/lparser.h \
	lua51/src/lstate.c \
	lua51/src/lstate.h \
	lua51/src/lstring.c \
	lua51/src/lstring.h \
	lua51/src/lstrlib.c \
	lua51/src/ltable.c \
	lua51/src/ltable.h \
	lua51/src/ltablib.c \
	lua51/src/ltm.c \
	lua51/src/ltm.h \
	lua51/src/lua.h \
	lua51/src/luaconf.h \
	lua51/src/lualib.h \
	lua51/src/lundump.c \
	lua51/src/lundump.h \
	lua51/src/lvm.c \
	lua51/src/lvm.h \
	lua51/src/lzio.c \
	lua51/src/lzio.h
