; Copyright (c) 2007-2011, Niels Martin Hansen
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
;   * Redistributions of source code must retain the above copyright notice,
;     this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above copyright notice,
;     this list of conditions and the following disclaimer in the documentation
;     and/or other materials provided with the distribution.
;   * Neither the name of the Aegisub Group nor the names of its contributors
;     may be used to endorse or promote products derived from this software
;     without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;
; -----------------------------------------------------------------------------
;
; AEGISUB
;
; Website: http://www.aegisub.org/
; Contact: mailto:nielsm@indvikleren.dk
;


; This file declares all installables related to spell checking and thesaurii in Aegisub

[Files]
; dictionaries
Source: src\dictionaries\en_GB.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion solidbreak; Components: dic/en_GB
Source: src\dictionaries\en_GB.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/en_GB
Source: src\dictionaries\en_US.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/en_US
Source: src\dictionaries\en_US.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/en_US
Source: src\dictionaries\ca_ES.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion solidbreak; Components: dic/ca_ES
Source: src\dictionaries\ca_ES.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/ca_ES
Source: src\dictionaries\cs_CZ.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/cs_CZ
Source: src\dictionaries\cs_CZ.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/cs_CZ
Source: src\dictionaries\da_DK.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/da_DK
Source: src\dictionaries\da_DK.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/da_DK
Source: src\dictionaries\de_AT.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/de_AT
Source: src\dictionaries\de_DE.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/de_DE
Source: src\dictionaries\de_DE.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/de_DE
Source: src\dictionaries\el_GR.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/el_GR
Source: src\dictionaries\el_GR.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/el_GR
Source: src\dictionaries\es_ES.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/es_ES
Source: src\dictionaries\es_ES.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/es_ES
Source: src\dictionaries\fr_FR.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/fr_FR
Source: src\dictionaries\fr_FR.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/fr_FR
Source: src\dictionaries\it_IT.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/it_IT
Source: src\dictionaries\it_IT.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/it_IT
Source: src\dictionaries\nl_NL.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/nl_NL
Source: src\dictionaries\nl_NL.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/nl_NL
Source: src\dictionaries\pl_PL.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/pl_PL
Source: src\dictionaries\pl_PL.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/pl_PL
Source: src\dictionaries\pt_BR.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/pt_BR
Source: src\dictionaries\pt_BR.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/pt_BR
Source: src\dictionaries\pt_PT.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/pt_PT
Source: src\dictionaries\pt_PT.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/pt_PT
Source: src\dictionaries\ru_RU.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/ru_RU
Source: src\dictionaries\ru_RU.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/ru_RU
Source: src\dictionaries\sk_SK.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/sk_SK
Source: src\dictionaries\sk_SK.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/sk_SK
Source: src\dictionaries\sl_SI.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/sl_SI
Source: src\dictionaries\sl_SI.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/sl_SI
Source: src\dictionaries\sv_SE.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/sv_SE
Source: src\dictionaries\sv_SE.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/sv_SE
Source: src\dictionaries\vi_VN.aff; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/vi_VN
Source: src\dictionaries\vi_VN.dic; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: dic/vi_VN
; thesauri
Source: src\dictionaries\th_en_US.dat; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion solidbreak; Components: th/en_US
Source: src\dictionaries\th_en_US.idx; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/en_US
Source: src\dictionaries\th_de_DE.dat; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion solidbreak; Components: th/de_DE
Source: src\dictionaries\th_de_DE.idx; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/de_DE
Source: src\dictionaries\th_es_ES.dat; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/es_ES
Source: src\dictionaries\th_es_ES.idx; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/es_ES
Source: src\dictionaries\th_fr_FR.dat; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/fr_FR
Source: src\dictionaries\th_fr_FR.idx; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/fr_FR
Source: src\dictionaries\th_it_IT.dat; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/it_IT
Source: src\dictionaries\th_it_IT.idx; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/it_IT
Source: src\dictionaries\th_ru_RU.dat; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/ru_RU
Source: src\dictionaries\th_ru_RU.idx; DestDir: {app}\dictionaries; Flags: skipifsourcedoesntexist ignoreversion; Components: th/ru_RU

[Components]
; Languages support
Name: dic;       Description: Spell checker; Types: full
Name: dic/en_GB; Description: British English dictionary; Types: full
Name: dic/en_US; Description: American English dictionary; Types: full
Name: dic/ca_ES; Description: Catalan dictionaty; Types: full
Name: dic/cs_CZ; Description: Czech dictionary; Types: full
Name: dic/da_DK; Description: Danish dictionary; Types: full
Name: dic/nl_NL; Description: Dutch dictionary; Types: full
Name: dic/fr_FR; Description: French dictionary; Types: full
Name: dic/de_DE; Description: German dictionary; Types: full
Name: dic/de_AT; Description: Austrian German dictionary; Types: full
Name: dic/el_GR; Description: Greek dictionary; Types: full
Name: dic/it_IT; Description: Italian dictionary; Types: full
Name: dic/pl_PL; Description: Polish dictionary; Types: full
Name: dic/pt_PT; Description: Portuguese dictionary; Types: full
Name: dic/pt_BR; Description: Brazilian Portuguese dictionary; Types: full
Name: dic/sk_SK; Description: Slovak dictionary; Types: full
Name: dic/sl_SI; Description: Slovenian dictionary; Types: full
Name: dic/ru_RU; Description: Russian dictionary; Types: full
Name: dic/es_ES; Description: Spanish dictionary; Types: full
Name: dic/sv_SE; Description: Swedish dictionary; Types: full
Name: dic/vi_VN; Description: Vietnamese dictionary; Types: full
Name: th;       Description: Thesaurus; Types: full
Name: th/en_US; Description: American English thesaurus; Types: full
Name: th/fr_FR; Description: French thesaurus; Types: full
Name: th/de_DE; Description: German thesaurus; Types: full
Name: th/it_IT; Description: Italian thesaurus; Types: full
Name: th/ru_RU; Description: Russian thesaurus; Types: full
Name: th/es_ES; Description: Spanish thesaurus; Types: full

