; Copyright (c) 2007-2009, Niels Martin Hansen
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
;   * Redistributions of source code must retain the above copyright notice,
;     this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above copyright notice,
;     this list of conditions and the following disclaimer in the documentation
;     and/or other materials provided with the distribution.
;   * Neither the name of the Aegisub Group nor the names of its contributors
;     may be used to endorse or promote products derived from this software
;     without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;
; -----------------------------------------------------------------------------
;
; AEGISUB
;
; Website: http://www.aegisub.org/
; Contact: mailto:nielsm@indvikleren.dk
;


; This file declares everything related to installable translations of Aegisub

[Files]
; localization (commented out ones are out of date; some don't have wxstd.mo)
Source: ..\..\po\ca.mo;          DestDir: {app}\locale\ca;    DestName: aegisub.mo; Flags: ignoreversion solidbreak; Components: i18n/ca
Source: ..\..\po\wxstd-ca.mo;    DestDir: {app}\locale\ca;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/ca
Source: ..\..\po\cs.mo;          DestDir: {app}\locale\cs;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/cs
;Source: ..\..\po\wxstd-cs.mo;    DestDir: {app}\locale\cs;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/cs
;Source: ..\..\po\da.mo;          DestDir: {app}\locale\da;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/da
;Source: ..\..\po\wxstd-da.mo;    DestDir: {app}\locale\da;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/da
Source: ..\..\po\de.mo;          DestDir: {app}\locale\de;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/de
Source: ..\..\po\wxstd-de.mo;    DestDir: {app}\locale\de;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/de
Source: ..\..\po\es.mo;          DestDir: {app}\locale\es;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/es
Source: ..\..\po\wxstd-es.mo;    DestDir: {app}\locale\es;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/es
Source: ..\..\po\fi.mo;          DestDir: {app}\locale\fi;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/fi
Source: ..\..\po\wxstd-fi.mo;    DestDir: {app}\locale\fi;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/fi
Source: ..\..\po\fr_FR.mo;       DestDir: {app}\locale\fr_FR; DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/fr_FR
;Source: ..\..\po\wxstd-fr_FR.mo; DestDir: {app}\locale\fr_FR; DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/fr_FR
Source: ..\..\po\hu.mo;          DestDir: {app}\locale\hu;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/hu
Source: ..\..\po\wxstd-hu.mo;    DestDir: {app}\locale\hu;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/hu
Source: ..\..\po\it.mo;          DestDir: {app}\locale\it;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/it
Source: ..\..\po\wxstd-it.mo;    DestDir: {app}\locale\it;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/it
Source: ..\..\po\ja.mo;          DestDir: {app}\locale\ja;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/ja
Source: ..\..\po\wxstd-ja.mo;    DestDir: {app}\locale\ja;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/ja
Source: ..\..\po\ko.mo;          DestDir: {app}\locale\ko;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/ko
Source: ..\..\po\wxstd-ko.mo;    DestDir: {app}\locale\ko;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/ko
Source: ..\..\po\pt_BR.mo;       DestDir: {app}\locale\pt_BR; DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/pt_BR
Source: ..\..\po\wxstd-pt_BR.mo; DestDir: {app}\locale\pt_BR; DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/pt_BR
Source: ..\..\po\ru.mo;          DestDir: {app}\locale\ru;    DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/ru
Source: ..\..\po\wxstd-ru.mo;    DestDir: {app}\locale\ru;    DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/ru
Source: ..\..\po\zh_CN.mo;       DestDir: {app}\locale\zh_CN; DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/zh_CN
Source: ..\..\po\wxstd-zh_CN.mo; DestDir: {app}\locale\zh_CN; DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/zh_CN
Source: ..\..\po\zh_TW.mo;       DestDir: {app}\locale\zh_TW; DestName: aegisub.mo; Flags: ignoreversion; Components: i18n/zh_TW
Source: ..\..\po\wxstd-zh_TW.mo; DestDir: {app}\locale\zh_TW; DestName: wxstd.mo;   Flags: ignoreversion; Components: i18n/zh_TW

[Components]
; Translations (commented out ones are out of date)
Name: i18n;       Description: Languages; Types: full custom compact
Name: i18n/en;    Description: English (built in); Flags: fixed; Types: compact full custom
Name: i18n/pt_BR; Description: Brazilian Portuguese; Types: full
Name: i18n/ca;    Description: Catalan; Types: full
Name: i18n/zh_CN; Description: Chinese (Simplified); Types: full
Name: i18n/zh_TW; Description: Chinese (Traditional); Types: full
Name: i18n/cs;    Description: Czech; Types: full
;Name: i18n/da;    Description: Danish; Types: full
Name: i18n/fi;    Description: Finnish; Types: full
Name: i18n/fr_FR; Description: French; Types: full
Name: i18n/de;    Description: German; Types: full
Name: i18n/hu;    Description: Hungarian; Types: full
Name: i18n/it;    Description: Italian; Types: full
Name: i18n/ja;    Description: Japanese; Types: full
Name: i18n/ko;    Description: Korean; Types: full
Name: i18n/ru;    Description: Russian; Types: full
Name: i18n/es;    Description: Spanish; Types: full




