; Copyright (c) 2007-2009, Niels Martin Hansen
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
;   * Redistributions of source code must retain the above copyright notice,
;     this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above copyright notice,
;     this list of conditions and the following disclaimer in the documentation
;     and/or other materials provided with the distribution.
;   * Neither the name of the Aegisub Group nor the names of its contributors
;     may be used to endorse or promote products derived from this software
;     without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
; POSSIBILITY OF SUCH DAMAGE.
;
; -----------------------------------------------------------------------------
;
; AEGISUB
;
; Website: http://www.aegisub.org/
; Contact: mailto:nielsm@indvikleren.dk
;


; This file declares everything related to installable translations of Aegisub

[Files]
; localization (commented out ones are out of date; some don't have wxstd.mo)
Source: src\mo\ar.mo;          DestDir: {app}\locale\ar;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-ar.mo;    DestDir: {app}\locale\ar;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\ca.mo;          DestDir: {app}\locale\ca;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-ca.mo;    DestDir: {app}\locale\ca;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\cs.mo;          DestDir: {app}\locale\cs;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-cs.mo;    DestDir: {app}\locale\cs;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\da.mo;          DestDir: {app}\locale\da;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-da.mo;    DestDir: {app}\locale\da;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\de.mo;          DestDir: {app}\locale\de;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-de.mo;    DestDir: {app}\locale\de;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\es.mo;          DestDir: {app}\locale\es;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-es.mo;    DestDir: {app}\locale\es;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\el.mo;          DestDir: {app}\locale\el;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-el.mo;    DestDir: {app}\locale\el;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\eu.mo;          DestDir: {app}\locale\eu;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-eu.mo;    DestDir: {app}\locale\eu;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\fa.mo;          DestDir: {app}\locale\fa;    DestName: aegisub.mo; Flags: ignoreversion
; Farsi wxstd missing
;Source: src\mo\wxstd-fa.mo;    DestDir: {app}\locale\fa;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\fi.mo;          DestDir: {app}\locale\fi;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-fi.mo;    DestDir: {app}\locale\fi;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\fr_FR.mo;       DestDir: {app}\locale\fr_FR; DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-fr.mo;    DestDir: {app}\locale\fr_FR; DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\hu.mo;          DestDir: {app}\locale\hu;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-hu.mo;    DestDir: {app}\locale\hu;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\id.mo;          DestDir: {app}\locale\id;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-id.mo;    DestDir: {app}\locale\id;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\it.mo;          DestDir: {app}\locale\it;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-it.mo;    DestDir: {app}\locale\it;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\ja.mo;          DestDir: {app}\locale\ja;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-ja.mo;    DestDir: {app}\locale\ja;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\ko.mo;          DestDir: {app}\locale\ko;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-ko_KR.mo; DestDir: {app}\locale\ko;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\pt_BR.mo;       DestDir: {app}\locale\pt_BR; DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-pt_BR.mo; DestDir: {app}\locale\pt_BR; DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\pt_PT.mo;       DestDir: {app}\locale\pt_PT; DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-pt.mo;    DestDir: {app}\locale\pt_PT; DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\pl.mo;          DestDir: {app}\locale\pl;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-pl.mo;    DestDir: {app}\locale\pl;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\ru.mo;          DestDir: {app}\locale\ru;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-ru.mo;    DestDir: {app}\locale\ru;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\sr_RS.mo;       DestDir: {app}\locale\sr_RS; DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\sr_RS@latin.mo; DestDir: {app}\locale\sr_RS@latin; DestName: aegisub.mo; Flags: ignoreversion
; Missing wxstd for Serbian
Source: src\mo\vi.mo;          DestDir: {app}\locale\vi;    DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-vi.mo;    DestDir: {app}\locale\vi;    DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\zh_CN.mo;       DestDir: {app}\locale\zh_CN; DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-zh_CN.mo; DestDir: {app}\locale\zh_CN; DestName: wxstd.mo;   Flags: ignoreversion
Source: src\mo\zh_TW.mo;       DestDir: {app}\locale\zh_TW; DestName: aegisub.mo; Flags: ignoreversion
Source: src\mo\wxstd-zh_TW.mo; DestDir: {app}\locale\zh_TW; DestName: wxstd.mo;   Flags: ignoreversion

