/** @mainpage

<h2>Source Groups</h2>
<table border="0" cellpadding="10">
<tr><td>
Main
 - @ref main
 - @ref main_headers
 - @ref main_ui
 - @ref configuration_ui
 - @ref custom_control
 - @ref export
 - @ref scripting
 - @ref secondary_ui
 - @ref subs_storage

Library
 - @ref ffms
 - @ref quicktime
 - @ref matroska

Dialogues
 - @ref font_collector
 - @ref kanji_timer
 - @ref spelling
 - @ref style_editor
 - @ref thesaurus
 - @ref visual_ts

</td>
<td>
Miscellanous
 - @ref build
 - @ref tools_ui
 - @ref unused
 - @ref utility
 - @ref libosxutil

Subtitle
 - @ref subtitle_io
 - @ref subtitle_rendering
 - @ref vobsub

Audio
 - @ref audio_input
 - @ref audio_output
 - @ref audio_ui

Video
 - @ref video
 - @ref video_input
 - @ref video_output

</tr></td></table>

<hr size="0" width="80%">


<h2>Available Command List</h2>
 - @ref cmd-app
 - @ref cmd-audio
 - @ref cmd-am
 - @ref cmd-edit
 - @ref cmd-grid
 - @ref cmd-help
 - @ref cmd-keyframed
 - @ref cmd-menu
 - @ref cmd-recent
 - @ref cmd-subtitle
 - @ref cmd-time
 - @ref cmd-timecode
 - @ref cmd-tool
 - @ref cmd-video


*/
