<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
		Sample build customisation file for Aegisub.
		Use this file as a template for configuring the location of wxWidgets
		for the Aegisub build system.
		
		To use this file, copy it and rename the copy to *.props.
	  -->

	<PropertyGroup Label="UserMacros">
		<!-- Helper property, defines the base directory for wxWidgets -->
		<WxBasePath>C:\Dev\wxWidgets-2.9\install-vc10</WxBasePath>
		<!-- WxLibraryPath defines the location of the wxWidgets .lib files.
		     Two conditional values are given, depending on the platform. -->
		<WxLibraryPath Condition="'$(Platform)'=='Win32'">$(WxBasePath)\lib32</WxLibraryPath>
		<WxLibraryPath Condition="'$(Platform)'=='x64'">$(WxBasePath)\lib64</WxLibraryPath>
		<!-- WxIncludePath defines the location of the wxWidgets include files. -->
		<WxIncludePath>$(WxBasePath)\include</WxIncludePath>
	</PropertyGroup>
</Project>