This directory contains a stripped-down version of the Lua 5.0.3 source.
Nothing has changed in functionality, just some files not needed for Auto3
have been removed.

When building the Auto3 shared library, you are encouraged to use this version
of Lua. While it's unlikely, it might get some Auto3-specific patches in the
future.

Be sure to build this as a static library for linking into the Auto3 shared
library. While lualib is usually meant to be built as a separate library,
there is no need to do that, and it slightly simplifies things if it's built
right into the main library.
Remember to use MSVC 2003 .NET (MSVC 7.1) on Windows!


TODO:
- Write new Makefile for non-MSVC systems
