<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
		Sample build customisation file for Aegisub.
		Use this file as a template for configuring the location of the
		Freetype 2 library for the Aegisub build system.
		
		To use this file, copy it and rename the copy to *.props.
	  -->

	<PropertyGroup Label="UserMacros">
		<!-- Ft2IncludePath defines where the Freetype 2 include files are found -->
		<Ft2IncludePath>C:\Dev\freetype-2.4.3\include</Ft2IncludePath>
		<!-- Ft2LibraryPath defines where the Freetype 2 library files are found -->
		<Ft2LibraryPath>C:\Dev\freetype-2.4.3\objs\win32\vc2010</Ft2LibraryPath>
		<!-- Ft2LibraryName defines the name of the library to use for linking Freetype 2.
		     This will often be conditional on platform and configuration. -->
		<Ft2LibraryName Condition="'$(Platform)|$(Configuration)'=='Win32|Debug'"  >freetype2.4.3_32d.lib</Ft2LibraryName>
		<Ft2LibraryName Condition="'$(Platform)|$(Configuration)'=='Win32|Release'">freetype2.4.3_32.lib</Ft2LibraryName>
		<Ft2LibraryName Condition="'$(Platform)|$(Configuration)'=='x64|Debug'"    >freetype2.4.3_64d.lib</Ft2LibraryName>
		<Ft2LibraryName Condition="'$(Platform)|$(Configuration)'=='x64|Release'"  >freetype2.4.3_64.lib</Ft2LibraryName>
	</PropertyGroup>
</Project>
