<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
		Sample build customisation file for Aegisub.
		This file shows how you can control where the build system places
		produced files by overriding the properties defined by paths.props.

		Most people will not need this.
		
		To use this file, copy it and rename the copy to *.props.
	  -->

	<PropertyGroup Label="UserMacros">
		<!-- Base directory for placing built files in -->
		<AegisubOutputBase>C:\Dev\Aegisub\BuildFiles\</AegisubSourceBase>
		<!-- Executable files are placed here, essentially creating an installation -->
		<AegisubBinaryDir>C:\Dev\Aegisub\BuiltBinaries\$(Platform)\</AegisubContribBase>
	</PropertyGroup>
</Project>
