uc_sources = files(
  'errorcode.cpp',
  'putil.cpp',
  'umath.cpp',
  'utypes.cpp',
  'uinvchar.cpp',
  'umutex.cpp',
  'ucln_cmn.cpp',
  'uinit.cpp',
  'uobject.cpp',
  'cmemory.cpp',
  'charstr.cpp',
  'cstr.cpp',
  'udata.cpp',
  'ucmndata.cpp',
  'udatamem.cpp',
  'umapfile.cpp',
  'udataswp.cpp',
  'utrie_swap.cpp',
  'ucol_swp.cpp',
  'utrace.cpp',
  'uhash.cpp',
  'uhash_us.cpp',
  'uenum.cpp',
  'ustrenum.cpp',
  'uvector.cpp',
  'ustack.cpp',
  'uvectr32.cpp',
  'uvectr64.cpp',
  'ucnv.cpp',
  'ucnv_bld.cpp',
  'ucnv_cnv.cpp',
  'ucnv_io.cpp',
  'ucnv_cb.cpp',
  'ucnv_err.cpp',
  'ucnvlat1.cpp',
  'ucnv_u7.cpp',
  'ucnv_u8.cpp',
  'ucnv_u16.cpp',
  'ucnv_u32.cpp',
  'ucnvscsu.cpp',
  'ucnvbocu.cpp',
  'ucnv_ext.cpp',
  'ucnvmbcs.cpp',
  'ucnv2022.cpp',
  'ucnvhz.cpp',
  'ucnv_lmb.cpp',
  'ucnvisci.cpp',
  'ucnvdisp.cpp',
  'ucnv_set.cpp',
  'ucnv_ct.cpp',
  'resource.cpp',
  'uresbund.cpp',
  'ures_cnv.cpp',
  'uresdata.cpp',
  'resbund.cpp',
  'resbund_cnv.cpp',
  'ucurr.cpp',
  'localebuilder.cpp',
  'localeprioritylist.cpp',
  'messagepattern.cpp',
  'ucat.cpp',
  'locmap.cpp',
  'uloc.cpp',
  'locid.cpp',
  'locutil.cpp',
  'locavailable.cpp',
  'locdispnames.cpp',
  'locdspnm.cpp',
  'loclikely.cpp',
  'locresdata.cpp',
  'lsr.cpp',
  'loclikelysubtags.cpp',
  'locdistance.cpp',
  'localematcher.cpp',
  'bytestream.cpp',
  'stringpiece.cpp',
  'bytesinkutil.cpp',
  'stringtriebuilder.cpp',
  'bytestriebuilder.cpp',
  'bytestrie.cpp',
  'bytestrieiterator.cpp',
  'ucharstrie.cpp',
  'ucharstriebuilder.cpp',
  'ucharstrieiterator.cpp',
  'dictionarydata.cpp',
  'edits.cpp',
  'appendable.cpp',
  'ustr_cnv.cpp',
  'unistr_cnv.cpp',
  'unistr.cpp',
  'unistr_case.cpp',
  'unistr_props.cpp',
  'utf_impl.cpp',
  'ustring.cpp',
  'ustrcase.cpp',
  'ucasemap.cpp',
  'ucasemap_titlecase_brkiter.cpp',
  'cstring.cpp',
  'ustrfmt.cpp',
  'ustrtrns.cpp',
  'ustr_wcs.cpp',
  'utext.cpp',
  'unistr_case_locale.cpp',
  'ustrcase_locale.cpp',
  'unistr_titlecase_brkiter.cpp',
  'ustr_titlecase_brkiter.cpp',
  'normalizer2impl.cpp',
  'normalizer2.cpp',
  'filterednormalizer2.cpp',
  'normlzr.cpp',
  'unorm.cpp',
  'unormcmp.cpp',
  'loadednormalizer2impl.cpp',
  'chariter.cpp',
  'schriter.cpp',
  'uchriter.cpp',
  'uiter.cpp',
  'patternprops.cpp',
  'uchar.cpp',
  'uprops.cpp',
  'ucase.cpp',
  'propname.cpp',
  'ubidi_props.cpp',
  'characterproperties.cpp',
  'ubidi.cpp',
  'ubidiwrt.cpp',
  'ubidiln.cpp',
  'ushape.cpp',
  'uscript.cpp',
  'uscript_props.cpp',
  'usc_impl.cpp',
  'unames.cpp',
  'utrie.cpp',
  'utrie2.cpp',
  'utrie2_builder.cpp',
  'ucptrie.cpp',
  'umutablecptrie.cpp',
  'bmpset.cpp',
  'unisetspan.cpp',
  'uset_props.cpp',
  'uniset_props.cpp',
  'uniset_closure.cpp',
  'uset.cpp',
  'uniset.cpp',
  'usetiter.cpp',
  'ruleiter.cpp',
  'caniter.cpp',
  'unifilt.cpp',
  'unifunct.cpp',
  'uarrsort.cpp',
  'brkiter.cpp',
  'ubrk.cpp',
  'brkeng.cpp',
  'dictbe.cpp',
  'filteredbrk.cpp',
  'rbbi.cpp',
  'rbbidata.cpp',
  'rbbinode.cpp',
  'rbbirb.cpp',
  'rbbiscan.cpp',
  'rbbisetb.cpp',
  'rbbistbl.cpp',
  'rbbitblb.cpp',
  'rbbi_cache.cpp',
  'serv.cpp',
  'servnotf.cpp',
  'servls.cpp',
  'servlk.cpp',
  'servlkf.cpp',
  'servrbf.cpp',
  'servslkf.cpp',
  'uidna.cpp',
  'usprep.cpp',
  'uts46.cpp',
  'punycode.cpp',
  'util.cpp',
  'util_props.cpp',
  'parsepos.cpp',
  'locbased.cpp',
  'cwchar.cpp',
  'wintz.cpp',
  'dtintrv.cpp',
  'ucnvsel.cpp',
  'propsvec.cpp',
  'ulist.cpp',
  'uloc_tag.cpp',
  'icudataver.cpp',
  'icuplug.cpp',
  'sharedobject.cpp',
  'simpleformatter.cpp',
  'unifiedcache.cpp',
  'uloc_keytype.cpp',
  'ubiditransform.cpp',
  'pluralmap.cpp',
  'static_unicode_sets.cpp',
  'restrace.cpp',
)

uc_args = ['-DU_COMMON_IMPLEMENTATION']
uc_link = []
uc_deps = dl_dep
