<?xml version="1.0"?>
<ESSA>
	<Effect Name="Transformation" Code="\t($Start Time$,$End Time$,$Acceleration$,$Code$)">
		<Option Name="Start Time">%karastart%</Option>
		<Option Name="End Time">%karaend%</Option>
		<Option Name="Acceleration">1</Option>
		<Option Name="Code"></Option>
	</Effect>
	<Effect Name="Move" Code="\move($Start X$,$Start Y$,$End X$,$End Y$,$Start Time$,$End Time$)">
		<Option Name="Start X"></Option>
		<Option Name="Start Y"></Option>
		<Option Name="End X"></Option>
		<Option Name="End Y"></Option>
		<Option Name="Start Time">0</Option>
		<Option Name="End Time">$eval(%linelen%*1000)</Option>
	</Effect>
</ESSA>