<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="compiler_options_debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		InlineFunctionExpansion="0"
		EnableIntrinsicFunctions="false"
		WholeProgramOptimization="false"
		PreprocessorDefinitions="DEBUG;_DEBUG"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		BufferSecurityCheck="true"
		EnableFunctionLevelLinking="true"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		OptimizeReferences="1"
		EnableCOMDATFolding="1"
		LinkTimeCodeGeneration="0"
		RandomizedBaseAddress="1"
	/>
</VisualStudioPropertySheet>
