<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="compiler_options"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="1"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="2"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)../../src/include/&quot;"
		RuntimeLibrary="2"
		OpenMP="true"
		WarningLevel="3"
		WarnAsError="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateManifest="true"
		GenerateDebugInformation="true"
		SubSystem="2"
		LargeAddressAware="2"
		DataExecutionPrevention="2"
	/>
</VisualStudioPropertySheet>
